body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f0f0f;
  color: #e5e5e5;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: #1f1f2e;
}

h1 {
  font-size: 48px;
  color: #93c5fd;
}

button {
  padding: 10px 20px;
  border: none;
  background: #93c5fd;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 8px;
}

button:hover {
  transform: scale(1.05);
  background: #c4b5fd;
}

.section {
  padding: 40px 20px;
  border-bottom: 1px solid #2a2a3a;
}

h2 {
  color: #c4b5fd;
}